all:
  hosts:
    doc1:
      ansible_host: localhost
      ansible_port: 2221
      ansible_user: root
      ansible_password: password
      ansible_become: true

    doc2:
      ansible_host: localhost
      ansible_port: 2222
      ansible_user: root
      ansible_password: password
      ansible_become: true
